PORT=3000
DB=mongodb+srv://schlaakboot:PTxx3ThzhU48G1ly@cluster0.4ebigbt.mongodb.net/finco
TOKEN_SECRET=123
MAILGUN_API_KEY=321573910cadf216bf4acb5cf0bdc6f2-e5475b88-c2019239
CLIENT_URL=http://localhost:3000/
EMAIL_ADRESS=webdevmanuel@gmail.com
CLOUDINARY_CLOUD_NAME=de5ftjmtp
CLOUDINARY_API_KEY=797765384865293
CLOUDINARY_API_SECRET=bT8Tr-BvwyTMZEyZxGRprnghwvo
PATHNAME=../front-end/index.html